{
  "CosmosDb": {
    "AccountEndpoint": "https://YOUR-ACCOUNT.documents.azure.com:443/",
    "AccountKey": "YOUR-KEY",
    "DatabaseName": "TravelCheckDb",

    "TripsContainerName": "Trips",
    "OutboxContainerName": "Outbox"
  },

  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://...",
    "QueueName": "trip-events"
  },

  "ApplicationInsights": {
    "ConnectionString": "APPINSIGHTS_CONNECTION_STRING"
  }
}
